<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_admin_pb_loan"
            android:icon="@drawable/ic_loan"
            android:title="PB Loan Application" />

        <item
            android:id="@+id/nav_admin_hm_loan"
            android:icon="@drawable/ic_loan"
            android:title="HM Loan Application" />

        <item
            android:id="@+id/nav_admin_incomeTaxReturn"
            android:icon="@drawable/ic_onlineservices"
            android:title="ITR Application" />

        <item
            android:id="@+id/nav_admin_insurance"
            android:icon="@drawable/ic_insurance"
            android:title="Insurance Application" />
        <item
            android:id="@+id/nav_admin_MaintainNewIdeas"
            android:icon="@drawable/ic_services_24dp"
            android:title="Mainatain New Ideas" />
        <item
            android:id="@+id/nav_admin_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="Setting" />
        <item
            android:id="@+id/nav_admin_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />


    </group>

</menu>
