<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_quickly_loan"
            android:icon="@drawable/ic_loan"
            android:title="Quickly Loan" />
        <item
            android:id="@+id/nav_beQSPartner"
            android:icon="@drawable/ic_handshake"
            android:title="Be QS Partner" />
        <item
            android:id="@+id/nav_incomeTaxReturn"
            android:icon="@drawable/ic_onlineservices"
            android:title="Income Tax Return" />
        <item
            android:id="@+id/nav_emi_calculator"
            android:icon="@drawable/ic_emicalculator"
            android:title="EMI Calculator" />
        <item
            android:id="@+id/nav_insurance"
            android:icon="@drawable/ic_insurance"
            android:title="Insurance" />
        <item
            android:id="@+id/nav_yourDasboard"
            android:icon="@drawable/ic_services_24dp"
            android:title="Your DashBoard" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="Setting" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

        </menu>
    </item>
</menu>
