<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/nav_services"
        android:icon="@drawable/ic_services_24dp"
        android:title="Services" />
    <item
        android:id="@+id/nav_location"
        android:icon="@drawable/ic_direction_black_24dp"
        android:title="Location" />

    <item
        android:id="@+id/nav_career"
        android:icon="@drawable/ic_carrier_24dp"
        android:title="Career" />

</menu>