<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e9fcf4"
        android:padding="10dp">

        <TextView
            android:id="@+id/user_dashboard_application_no"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Application No:"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/user_dashboard_loantype"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/user_dashboard_application_no"
            android:text="Loan Type:"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/user_dashboard_loanamount"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/user_dashboard_application_no"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:text="Loan Amount:"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/user_dashboard_Occupation"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Occupation:"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_below="@id/user_dashboard_loantype"
            />

        <TextView
            android:id="@+id/user_dashboard_netsalary"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:text="Net Salary:"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:layout_below="@id/user_dashboard_loanamount"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>